<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="redux,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="redux一直没有总结,去看中间件的源码看得更是晕乎乎的，下面的总结是站在大牛的肩膀上看到的远方。  Redux  redux说白了就是一个保存全局变量的东西。当一个项目需要处理一个比较复杂的数据流的时候，可能就会出现各种状态管理工具，redux就是其中之一。  可以将redux理解为保存一个可供外部读取和修改的私有变量，利用了闭包的特性。在闭包函数中提供了一些方法：获取，修改，订阅更新   R">
<meta name="keywords" content="redux">
<meta property="og:type" content="article">
<meta property="og:title" content="redux">
<meta property="og:url" content="http://yoursite.com/2018/02/01/redux/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="redux一直没有总结,去看中间件的源码看得更是晕乎乎的，下面的总结是站在大牛的肩膀上看到的远方。  Redux  redux说白了就是一个保存全局变量的东西。当一个项目需要处理一个比较复杂的数据流的时候，可能就会出现各种状态管理工具，redux就是其中之一。  可以将redux理解为保存一个可供外部读取和修改的私有变量，利用了闭包的特性。在闭包函数中提供了一些方法：获取，修改，订阅更新   R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-22T07:19:14.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux">
<meta name="twitter:description" content="redux一直没有总结,去看中间件的源码看得更是晕乎乎的，下面的总结是站在大牛的肩膀上看到的远方。  Redux  redux说白了就是一个保存全局变量的东西。当一个项目需要处理一个比较复杂的数据流的时候，可能就会出现各种状态管理工具，redux就是其中之一。  可以将redux理解为保存一个可供外部读取和修改的私有变量，利用了闭包的特性。在闭包函数中提供了一些方法：获取，修改，订阅更新   R">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/redux/">





  <title>redux | Home</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d00d65c9234e4ed153bb65c2c07ae6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/redux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="橘子吕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T10:53:41+00:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/01/redux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/01/redux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>redux一直没有总结,去看中间件的源码看得更是晕乎乎的，下面的总结是站在大牛的肩膀上看到的远方。</p>
</blockquote>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a><a href="https://redux.js.org/" target="_blank" rel="noopener">Redux</a></h2><p>  redux说白了就是一个保存全局变量的东西。当一个项目需要处理一个比较复杂的数据流的时候，可能就会出现各种状态管理工具，redux就是其中之一。<br>  可以将redux理解为保存一个可供外部读取和修改的私有变量，利用了闭包的特性。在闭包函数中提供了一些方法：<code>获取</code>，<code>修改</code>，<code>订阅更新</code>  </p>
<h2 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React-Redux"></a><a href="https://github.com/reactjs/react-redux" target="_blank" rel="noopener">React-Redux</a></h2><p>  redux库是独立存在的，在不是react的项目也可以使用，在react使用redux需要引入React-Redux， React-Redux提供了两个重要的功能： <provider>, connect()<br>  <code>&lt;Provider/&gt;</code>接受一个 store 作为 props，它是整个 Redux 应用的顶层组件<br>  <code>connect()</code> 提供了在整个 React 应用的任意组件中获 取 store 中数据的功能。子组件通过HOC建立与顶层props.store的联系，进而获取数据、修改数据、更新UI。</provider></p>
<h2 id="HOC"><a href="#HOC" class="headerlink" title="HOC"></a><a href="https://reactjs.org/docs/higher-order-components.html" target="_blank" rel="noopener">HOC</a></h2><p>  需要使用一些高级的功能，函数中会有高阶函数，react中也存在高阶组件。高阶组件的实现方式通常分成下面两种：<br>  <code>属性代理</code>（props proxy）。高阶组件通过被包裹的 React 组件来操作 props。（redux的connect的实现方式）<br>  <code>反向继承</code>（inheritance inversion）。高阶组件继承于被包裹的 React 组件。</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a><a href="https://reactjs.org/docs/context.html" target="_blank" rel="noopener">Context</a></h2><p>  哈哈，把Context比作穿越空间的虫洞很有意思。<a href="https://segmentfault.com/a/1190000004636213" target="_blank" rel="noopener">React中的“虫洞”</a><br>  Context就像javascript中的全局变量，只有真正全局的东西才适合放在context中。<br>  比如：<code>当前用户信息</code>、 <code>flux、redux的store</code> 、<code>session级别信息（语言，主题等）</code></p>
<h2 id="redux使用场景"><a href="#redux使用场景" class="headerlink" title="redux使用场景"></a>redux使用场景</h2><p>  1 不同组件之间期望不用通过组件代码通信<br>  2 复杂数据流存储<br>  3 …(想作为全局数据保存的数据)</p>
<h2 id="消息模块redux的使用"><a href="#消息模块redux的使用" class="headerlink" title="消息模块redux的使用"></a>消息模块redux的使用</h2><blockquote>
<p>消息模块的使用场景<br>  由于消息是根据socket实时推送，需要对于下面的数据进行修改。<br>  [<br>    {name: ‘’, log: ‘’, readMum: ‘’},<br>    {name: ‘’, log: ‘’, readMum: ‘’},<br>    {name: ‘’, log: ‘’, readMum: ‘’}<br>  ]<br>  那么可能用到： 数据的获取，修改，渲染</p>
</blockquote>
<h3 id="定义action"><a href="#定义action" class="headerlink" title="定义action"></a>定义action</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// 获取消息菜单</span><br><span class="line">let MESSAGES = [];</span><br><span class="line">export function getMsgMenu(menuData, type) &#123;</span><br><span class="line">  if (type === 0) &#123;</span><br><span class="line">    // 第一次请求接口加载数据</span><br><span class="line">    MESSAGES = menuData;</span><br><span class="line">  &#125; else if (type === 1) &#123;</span><br><span class="line">    // websocket推送</span><br><span class="line">    // 处理数据</span><br><span class="line">    const newMsgType = menuData.type;</span><br><span class="line">    const newMsgTypeUnReadNum = menuData.num;</span><br><span class="line">    let breakForLoop = false;</span><br><span class="line">    for (let i = 0; i &lt; MESSAGES.length; i++) &#123;</span><br><span class="line">      for (let j = 0; j &lt; MESSAGES[i].childList.length; j++) &#123;</span><br><span class="line">        if (MESSAGES[i].childList[j].type === newMsgType) &#123;</span><br><span class="line">          MESSAGES[i].childList[j].unReadNum = newMsgTypeUnReadNum;</span><br><span class="line">          breakForLoop = true;</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      if (breakForLoop) break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else if (type === 2) &#123;</span><br><span class="line">    // 点击某一类消息时，把未读消息数置 0</span><br><span class="line">    // 此时第一个参数为消息类型</span><br><span class="line">    let breakForLoop = false;</span><br><span class="line">    for (let i = 0; i &lt; MESSAGES.length; i++) &#123;</span><br><span class="line">      for (let j = 0; j &lt; MESSAGES[i].childList.length; j++) &#123;</span><br><span class="line">        if (MESSAGES[i].childList[j].type === menuData) &#123;</span><br><span class="line">          MESSAGES[i].childList[j].unReadNum = &apos;0&apos;;</span><br><span class="line">          breakForLoop = true;</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      if (breakForLoop) break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    type: MSG_MENU,</span><br><span class="line">    payload: MESSAGES</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="定义reducer"><a href="#定义reducer" class="headerlink" title="定义reducer"></a>定义reducer</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const MSG_MENU = &apos;MSG_MENU&apos;;</span><br><span class="line"></span><br><span class="line">export default function (state = [], action) &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case MSG_MENU:</span><br><span class="line">      return action.payload;</span><br><span class="line">    default:</span><br><span class="line">      return state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a>combineReducers</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#123; combineReducers &#125; from &apos;redux&apos;;</span><br><span class="line">import appMenuReducer from &apos;./app-menu-reducer&apos;;</span><br><span class="line">import msgMenuReducer from &apos;./msg-menu-reducer&apos;;</span><br><span class="line"></span><br><span class="line">const rootReducer = combineReducers(&#123;</span><br><span class="line">  appMenu: appMenuReducer,</span><br><span class="line">  msgMenu: msgMenuReducer</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default rootReducer;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="在根元素的位置引入Provider"><a href="#在根元素的位置引入Provider" class="headerlink" title="在根元素的位置引入Provider"></a>在根元素的位置引入Provider</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const createStoreWithMiddleware = applyMiddleware(promise)(createStore);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123;createStoreWithMiddleware(reducers)&#125;&gt;</span><br><span class="line">    &lt;RouterMap /&gt;</span><br><span class="line">  &lt;/Provider&gt;,</span><br><span class="line">  document.getElementById(&apos;root&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="在组件中使用redux"><a href="#在组件中使用redux" class="headerlink" title="在组件中使用redux"></a>在组件中使用redux</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import &#123; connect &#125; from &apos;react-redux&apos;;</span><br><span class="line">import &#123; bindActionCreators &#125; from &apos;redux&apos;;</span><br><span class="line">import &#123; getMsgMenu &#125; from &apos;../actions/index&apos;; // action</span><br><span class="line"></span><br><span class="line">componentDidMount() &#123;</span><br><span class="line">  // 修改和获取都是通过props完成</span><br><span class="line">  if (this.props.msgMenu.length === 0) &#123; // 获取store里的数值</span><br><span class="line">    axios.get(&apos;/api/snp/CRH-SNP5103&apos;).then((res) =&gt; &#123;</span><br><span class="line">      this.props.getMsgMenu(res.resultList, 0); // dispatch 一个action</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mapStateToProps(&#123; msgMenu &#125;) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    msgMenu</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mapDispatchToProps(dispatch) &#123;</span><br><span class="line">  return bindActionCreators(&#123; getMsgMenu &#125;, dispatch);</span><br><span class="line">&#125;</span><br><span class="line">// 通过HOC使SpecialMsg具有msgMenu, getMsgMenu(props);</span><br><span class="line">export default connect(mapStateToProps, mapDispatchToProps)(SpecialMsg);</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>  1 使用redux<br>  2 了解redux原理<br>  3 了解各个知识点<br>  4 进阶了解中间件<br>  5 不禁感慨学无止境,,</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://zhuanlan.zhihu.com/p/26485702" target="_blank" rel="noopener">参考1</a><br><a href="https://segmentfault.com/a/1190000008648319" target="_blank" rel="noopener">参考2</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redux/" rel="tag"># redux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/用模块封装代码/" rel="next" title="用模块封装代码">
                <i class="fa fa-chevron-left"></i> 用模块封装代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/react项目总结2/" rel="prev" title="react项目总结2">
                react项目总结2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="橘子吕">
          <p class="site-author-name" itemprop="name">橘子吕</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux"><span class="nav-number">1.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Redux"><span class="nav-number">2.</span> <span class="nav-text">React-Redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOC"><span class="nav-number">3.</span> <span class="nav-text">HOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">4.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux使用场景"><span class="nav-number">5.</span> <span class="nav-text">redux使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息模块redux的使用"><span class="nav-number">6.</span> <span class="nav-text">消息模块redux的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义action"><span class="nav-number">6.1.</span> <span class="nav-text">定义action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义reducer"><span class="nav-number">6.2.</span> <span class="nav-text">定义reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combineReducers"><span class="nav-number">6.3.</span> <span class="nav-text">combineReducers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在根元素的位置引入Provider"><span class="nav-number">6.4.</span> <span class="nav-text">在根元素的位置引入Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在组件中使用redux"><span class="nav-number">6.5.</span> <span class="nav-text">在组件中使用redux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橘子吕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-lvsally-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/01/redux/';
          this.page.identifier = '2018/02/01/redux/';
          this.page.title = 'redux';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-lvsally-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            var resultItems = [];
            if (this.value.trim().length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCountInArticle = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword, i) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCountInArticle = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  var resultItem = '';

                  function highlightKeyword(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;

                    var matchText = text.substring(start, end);
                    var matchResult = [];
                    var prevEnd = 0;
                    while (position + word.length <= end && index.length != 0) {

                      // highlight keyword

                      var wordBegin = position - start;
                      var wordEnd = position - start + word.length;
                      matchResult.push(matchText.substring(prevEnd, wordBegin));
                      matchResult.push("<b class=\"search-keyword\">" + matchText.substring(wordBegin, wordEnd) + "</b>");

                      // move to next position of hit

                      index.pop();
                      prevEnd = wordEnd;
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (prevEnd > position - start) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    matchResult.push(matchText.substring(prevEnd));
                    return matchResult.join('');
                  }

                  // sort index by position of keyword

                  indexOfTitle.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  indexOfContent.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  // highlight title

                  if (indexOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, 0, title.length, indexOfTitle) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  // highlight content

                  var resultUpperBound = parseInt(1);
                  var withoutUpperBound = false;
                  if (resultUpperBound === -1) {
                    withoutUpperBound = true;
                  }
                  var currentResultNum = 0;
                  while (indexOfContent.length != 0 && (withoutUpperBound || (currentResultNum < resultUpperBound))) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, start, end, indexOfContent) +
                    "...</p>" + "</a>";
                    currentResultNum++;
                  }
                  resultItem += "</li>";
                  resultItems.push({item: resultItem, hitCount: hitCountInArticle, id: resultItems.length});
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.hitCount != resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultLeft.id - resultRight.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result, i) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              $resultContent.innerHTML = searchResultList;
            }
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
