<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="格式规范1 将大部分的正则校验放入reg文件中，统一管理，方便复用2 将h5调用原生的方法统一放入util文件中，方便查看项目中都使用了哪些原生方法，同时可以达到复用的效果 使用正则匹配style中为px的数据由于消息的详情页可能来自后台录入，录入的文章包含一些样式，由于项目中使用了flexible，使用px组件的显示">
<meta name="keywords" content="工作总结">
<meta property="og:type" content="article">
<meta property="og:title" content="react 项目总结">
<meta property="og:url" content="http://yoursite.com/2017/11/28/react-项目总结/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="格式规范1 将大部分的正则校验放入reg文件中，统一管理，方便复用2 将h5调用原生的方法统一放入util文件中，方便查看项目中都使用了哪些原生方法，同时可以达到复用的效果 使用正则匹配style中为px的数据由于消息的详情页可能来自后台录入，录入的文章包含一些样式，由于项目中使用了flexible，使用px组件的显示都比较小，比较方便的方式就是通过正则匹配123456789pxToRem: fu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T14:04:52.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react 项目总结">
<meta name="twitter:description" content="格式规范1 将大部分的正则校验放入reg文件中，统一管理，方便复用2 将h5调用原生的方法统一放入util文件中，方便查看项目中都使用了哪些原生方法，同时可以达到复用的效果 使用正则匹配style中为px的数据由于消息的详情页可能来自后台录入，录入的文章包含一些样式，由于项目中使用了flexible，使用px组件的显示都比较小，比较方便的方式就是通过正则匹配123456789pxToRem: fu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/react-项目总结/"/>





  <title>react 项目总结 | Home</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d00d65c9234e4ed153bb65c2c07ae6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/react-项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="橘子吕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react 项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T20:42:10+00:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/react-项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/28/react-项目总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="格式规范"><a href="#格式规范" class="headerlink" title="格式规范"></a>格式规范</h2><p>1 将大部分的正则校验放入reg文件中，统一管理，方便复用<br>2 将h5调用原生的方法统一放入util文件中，方便查看项目中都使用了哪些原生方法，同时可以达到复用的效果</p>
<h2 id="使用正则匹配style中为px的数据"><a href="#使用正则匹配style中为px的数据" class="headerlink" title="使用正则匹配style中为px的数据"></a>使用正则匹配style中为px的数据</h2><p>由于消息的详情页可能来自后台录入，录入的文章包含一些样式，由于项目中使用了flexible，使用px组件的显示都比较小，比较方便的方式就是通过正则匹配<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pxToRem: <span class="function"><span class="keyword">function</span>(<span class="params">_s</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//匹配:20px或: 20px不区分大小写</span></span><br><span class="line">  <span class="keyword">var</span> reg = <span class="regexp">/(\:\s*)+(\d)+(px)/gi</span>;</span><br><span class="line">  <span class="keyword">let</span> newStr= _s.replace(reg, <span class="function"><span class="keyword">function</span>(<span class="params">_x</span>)</span>&#123;</span><br><span class="line">    _x = _x.replace(<span class="regexp">/(\:|: )/</span>,<span class="string">''</span>).replace(<span class="regexp">/px/i</span>,<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">':'</span> + (<span class="built_in">parseFloat</span>(_x) * <span class="number">2</span> / <span class="number">75</span>).toFixed(<span class="number">5</span>) + <span class="string">'rem'</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> newStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="在一些安卓手机中border不显示"><a href="#在一些安卓手机中border不显示" class="headerlink" title="在一些安卓手机中border不显示"></a>在一些安卓手机中border不显示</h2><p>由于1px转换为rem后可能只有0.01，数值过小导致边框显示不出，<br>1 大多数的处理方法是不对1px的边框进行转换<br>  postcss-pxtorem 文档说明</p>
<p>  A message about ignoring properties<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// `px` is converted to `rem`</span><br><span class="line">.convert &#123;</span><br><span class="line">    font-size: 16px; // converted to 1rem</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// `Px` or `PX` is ignored by `postcss-pxtorem` but still accepted by browsers</span><br><span class="line">.ignore &#123;</span><br><span class="line">    border: 1Px solid; // ignored</span><br><span class="line">    border-width: 2PX; // ignored</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2 <a href="https://juejin.im/entry/584e427361ff4b006cd22c7c" target="_blank" rel="noopener">7 种方法解决移动端 Retina 屏幕 1px 边框问题</a></p>
<h2 id="对js模块化理解增强"><a href="#对js模块化理解增强" class="headerlink" title="对js模块化理解增强"></a>对js模块化理解增强</h2><p>理解初始于，这样的一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">let moduleList = [];</span><br><span class="line">class Message extends Component &#123;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&quot;page page-msg&quot;&gt;</span><br><span class="line">        ...</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default Message;</span><br></pre></td></tr></table></figure></p>
<p>在class外部定义的变量<code>moduleList</code>并不会被销毁，babel把一个个的实例变成了立即执行函数，查看babel编译后的文件可以看到该字段是闭包中的一个私有变量，由于在闭包中字段不会销毁并且能保留数据操作后的状态，同时也可以通过调用class中的方法来修改该字段。当然该字段也存在闭包所存在的方法，正确使用有助于提高代码的质量。<br>同时想到那些require.js sea.js import export, jquery之类的处理方法为了不污染外部变量都采用了再立即执行的作用域内最终return对外公开的对象，通过该对象可以操作闭包中的方法和属性，达到一些代码封装和模块加载的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 测试</span><br><span class="line">(function() &#123;</span><br><span class="line">    var _userId = 1;</span><br><span class="line">    var exportTest = &#123;&#125;;</span><br><span class="line">    function converter(userId) &#123;</span><br><span class="line">        _userId = ++userId;</span><br><span class="line">        return _userId;</span><br><span class="line">    &#125;</span><br><span class="line">    exportTest.getUserId = function() &#123;</span><br><span class="line">        return converter(_userId);</span><br><span class="line">    &#125;</span><br><span class="line">    window.exportTest = exportTest;</span><br><span class="line">&#125; ());</span><br><span class="line">exportTest.getUserId()// 此时的user id 会不断增加，因为闭包中的私有变量不会被清除，除非exportTest = null,释放对闭包函数的引用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结<br>1 过程立即执行函数执行，同时export一个闭包函数，保存着对闭包的引用<br>2 当执行exportTest.getUserId() 私有变量_userId被重新赋值，呈自增（空间从未被释放）<br>3 exportTest = null，闭包中的变量引用，以及闭包函数被释放</p>
</blockquote>
<h2 id="对ref的理解"><a href="#对ref的理解" class="headerlink" title="对ref的理解"></a>对ref的理解</h2><p>1 复杂组件可以获取对外的一些属性和方法<br>2 简单的可以获取一个dom节点</p>
<h2 id="高阶组件，及高阶组件生命周期"><a href="#高阶组件，及高阶组件生命周期" class="headerlink" title="高阶组件，及高阶组件生命周期"></a>高阶组件，及高阶组件生命周期</h2><h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h2 id="滚动加载组件"><a href="#滚动加载组件" class="headerlink" title="滚动加载组件"></a>滚动加载组件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">let timer = null;</span><br><span class="line"></span><br><span class="line">class LoadingMore extends Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.scroll = this.scroll.bind(this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  scroll() &#123;</span><br><span class="line">    if (timer) &#123;</span><br><span class="line">      clearTimeout(timer);</span><br><span class="line">    &#125;</span><br><span class="line">    timer = setTimeout(() =&gt; &#123;</span><br><span class="line">      console.log(&apos;scrolling&apos;);</span><br><span class="line">      const loadMoreFn = this.props.loadMoreFn || function () &#123;&#125;;</span><br><span class="line">      const loadingDom = this.refs.loading;</span><br><span class="line">      const loadingDomTop = loadingDom.getBoundingClientRect().top;</span><br><span class="line">      const windowHeight = window.innerHeight;</span><br><span class="line">      if (loadingDomTop &amp;&amp; loadingDomTop &lt; windowHeight) &#123;</span><br><span class="line">        loadMoreFn();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, 100);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    const pageContent = document.querySelector(&apos;.page-content&apos;);</span><br><span class="line">    if (pageContent) &#123;</span><br><span class="line">      pageContent.addEventListener(&apos;scroll&apos;, this.scroll, false);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      window.addEventListener(&apos;scroll&apos;, this.scroll, false);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    console.log(&apos;window removeEventListener&apos;);</span><br><span class="line">    const pageContent = document.querySelector(&apos;.page-content&apos;);</span><br><span class="line"></span><br><span class="line">    if (pageContent) &#123;</span><br><span class="line">      pageContent.removeEventListener(&apos;scroll&apos;, this.scroll, false);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      window.removeEventListener(&apos;scroll&apos;, this.scroll, false);</span><br><span class="line">    &#125;</span><br><span class="line">    timer = null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&quot;loading-component&quot; ref=&quot;loading&quot;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;span className=&quot;font&quot;&gt;加载中...&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default LoadingMore;</span><br></pre></td></tr></table></figure>
<p>优化，滚动至底部是显示没有更多数据</p>
<h2 id="webpack神器"><a href="#webpack神器" class="headerlink" title="webpack神器"></a>webpack神器</h2><p>配制：devtool: ‘source-map’, 结合react插件就可以打断点了</p>
<h2 id="思想转变"><a href="#思想转变" class="headerlink" title="思想转变"></a>思想转变</h2><p>由于惯性思维，设置一些status时，只想到通过两种状态如何控制视图的显示。有时候一些逻辑只用true或者false两种状态是不够的，可以使用status（1,2,3…）</p>
<h2 id="在入口页面判断是否登录"><a href="#在入口页面判断是否登录" class="headerlink" title="在入口页面判断是否登录"></a>在入口页面判断是否登录</h2><p>之前错误的处理逻辑为，把入口页面index作为一个容器，根据情况平判断加载login页面还是首页，这样操作的问题是，在同一个页面中处理两套生命周期比较是比较复杂的<br>1 render先执行根据默认值会加载login页面<br>2 当didmound中拿到登录状态发现已经登录，再去加载首页</p>
<p>处理：<br>在没有拿到登录状态时先不渲染，拿到登录状态了，如果用户已经登陆在入口页加载首页，如果没有直接跳转至登录页面</p>
<h2 id="ios-fix-布局"><a href="#ios-fix-布局" class="headerlink" title="ios fix 布局"></a>ios fix 布局</h2><p>由于position: fixed在ios中存在的问题较大，使用了相对定位做了替代</p>
<blockquote>
<p>页面结构修改<br>由于ios对fix属性支持的不好，因此用absolute来替换<br>需要处理的内容，如果不需要顶部固定可以做不处理<br>1 顶部标题栏（header）和页面内容（page-content）和页脚（footer）为并列关系，被page包含，都是用绝对定位<br>2 页面内容（page-content）需要设置为纵向滚动，据顶部的距离为头部的高度<br>3 此时的滚动加载更多的组件滚动区域不是相对于window而是page-content<br>4 需要定位的固定在底部的元素可以在page-content外面绝对定位，需要区别个别手机键盘将文字顶起的情况,还有滚动一段距离固定的问题</p>
</blockquote>
<h2 id="低版本手机中不支持set"><a href="#低版本手机中不支持set" class="headerlink" title="低版本手机中不支持set"></a>低版本手机中不支持set</h2><p>react 16 依赖 Set、Map、requestAnimationFrame，如果在不支持的浏览器请使用 pollyfil,处理这个问题的时候怂了，由于不清楚react16还有什么坑，我把版本设为了15.6。</p>
<h2 id="h5资源本地化的理解"><a href="#h5资源本地化的理解" class="headerlink" title="h5资源本地化的理解"></a>h5资源本地化的理解</h2><p>就是将我们的部分文件放在手机内存中，目前的app仅有10M,由于菜单等信息都是接口获取的，暂时没有考虑资源本地化</p>
<h2 id="react路由以及props改变时触发的触发的钩子函数-componentWillReceiveProps"><a href="#react路由以及props改变时触发的触发的钩子函数-componentWillReceiveProps" class="headerlink" title="react路由以及props改变时触发的触发的钩子函数 componentWillReceiveProps"></a>react路由以及props改变时触发的触发的钩子函数 componentWillReceiveProps</h2><p><a href="https://segmentfault.com/q/1010000012169944?_ea=2905143" target="_blank" rel="noopener">React router 4 带参数的路由，从”/album?id=1”访问”/album?id=2”该如何重新渲染？</a> 还是第一次在sf上回答，有点小激动，嘻嘻~</p>
<h2 id="jsx语法遍历对象"><a href="#jsx语法遍历对象" class="headerlink" title="jsx语法遍历对象"></a>jsx语法遍历对象</h2><p>通过<code>Object.keys(obj)</code>来将对象转成数组，再用map去处理，其中需要注意的是，jsx语法中render的是一个对象他只会对这个对象执行，render一个组件才会被渲染在是视图中<br>eg:<br><code>{&lt;component /&gt;}</code> // 不会被渲染<br><code>&lt;component /&gt;</code> // 会渲染</p>
<h2 id="require的神奇情况"><a href="#require的神奇情况" class="headerlink" title="require的神奇情况"></a>require的神奇情况</h2><p>require在一些情况下直接读一个变量会报错，如果这样写require(‘../abc’+data)才可以，很神奇，情况不明</p>
<h2 id="待处理"><a href="#待处理" class="headerlink" title="待处理"></a>待处理</h2><p>1 对应一个分页的页面，滚动一定的距离，进入详情页面，再返回的时候，列表页中滚动条的位置不应该被初始化到顶部<br>2 对于项目中的四个tab也，每次切换的时候都会有接口调用，会出现屏闪的问题，页面优化</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作总结/" rel="tag"># 工作总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/js作用域/" rel="next" title="js作用域">
                <i class="fa fa-chevron-left"></i> js作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="橘子吕" />
          <p class="site-author-name" itemprop="name">橘子吕</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式规范"><span class="nav-number">1.</span> <span class="nav-text">格式规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则匹配style中为px的数据"><span class="nav-number">2.</span> <span class="nav-text">使用正则匹配style中为px的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一些安卓手机中border不显示"><span class="nav-number">3.</span> <span class="nav-text">在一些安卓手机中border不显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对js模块化理解增强"><span class="nav-number">4.</span> <span class="nav-text">对js模块化理解增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对ref的理解"><span class="nav-number">5.</span> <span class="nav-text">对ref的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶组件，及高阶组件生命周期"><span class="nav-number">6.</span> <span class="nav-text">高阶组件，及高阶组件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">7.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滚动加载组件"><span class="nav-number">8.</span> <span class="nav-text">滚动加载组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack神器"><span class="nav-number">9.</span> <span class="nav-text">webpack神器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想转变"><span class="nav-number">10.</span> <span class="nav-text">思想转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在入口页面判断是否登录"><span class="nav-number">11.</span> <span class="nav-text">在入口页面判断是否登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios-fix-布局"><span class="nav-number">12.</span> <span class="nav-text">ios fix 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低版本手机中不支持set"><span class="nav-number">13.</span> <span class="nav-text">低版本手机中不支持set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h5资源本地化的理解"><span class="nav-number">14.</span> <span class="nav-text">h5资源本地化的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react路由以及props改变时触发的触发的钩子函数-componentWillReceiveProps"><span class="nav-number">15.</span> <span class="nav-text">react路由以及props改变时触发的触发的钩子函数 componentWillReceiveProps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsx语法遍历对象"><span class="nav-number">16.</span> <span class="nav-text">jsx语法遍历对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require的神奇情况"><span class="nav-number">17.</span> <span class="nav-text">require的神奇情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待处理"><span class="nav-number">18.</span> <span class="nav-text">待处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橘子吕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-lvsally-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/28/react-项目总结/';
          this.page.identifier = '2017/11/28/react-项目总结/';
          this.page.title = 'react 项目总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-lvsally-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            var resultItems = [];
            if (this.value.trim().length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCountInArticle = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword, i) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCountInArticle = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  var resultItem = '';

                  function highlightKeyword(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;

                    var matchText = text.substring(start, end);
                    var matchResult = [];
                    var prevEnd = 0;
                    while (position + word.length <= end && index.length != 0) {

                      // highlight keyword

                      var wordBegin = position - start;
                      var wordEnd = position - start + word.length;
                      matchResult.push(matchText.substring(prevEnd, wordBegin));
                      matchResult.push("<b class=\"search-keyword\">" + matchText.substring(wordBegin, wordEnd) + "</b>");

                      // move to next position of hit

                      index.pop();
                      prevEnd = wordEnd;
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (prevEnd > position - start) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    matchResult.push(matchText.substring(prevEnd));
                    return matchResult.join('');
                  }

                  // sort index by position of keyword

                  indexOfTitle.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  indexOfContent.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  // highlight title

                  if (indexOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, 0, title.length, indexOfTitle) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  // highlight content

                  var resultUpperBound = parseInt(1);
                  var withoutUpperBound = false;
                  if (resultUpperBound === -1) {
                    withoutUpperBound = true;
                  }
                  var currentResultNum = 0;
                  while (indexOfContent.length != 0 && (withoutUpperBound || (currentResultNum < resultUpperBound))) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, start, end, indexOfContent) +
                    "...</p>" + "</a>";
                    currentResultNum++;
                  }
                  resultItem += "</li>";
                  resultItems.push({item: resultItem, hitCount: hitCountInArticle, id: resultItems.length});
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.hitCount != resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultLeft.id - resultRight.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result, i) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              $resultContent.innerHTML = searchResultList;
            }
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
